<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de empresas</title>
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  </head>
  <body>
    <form
      action="index.html"
      method="POST"
      oninput="nmOutput.value = nmComentario.value.length"
    >
      <div
        class="
          fieldsetPaiClass
          border border-dark
          px-3
          py-3
          rounded
          bg-secondary bg-gradient
          shadow
          my-2
        "
      >
        <h3>Cadastro empresa</h3>
        <div class="row">
          <div class="col-2 form-group">
            <input
              class="inputClass form-control"
              type="text"
              id="idNome"
              name="nmNome"
              placeholder="Nome"
              required
            />
          </div>
          <div class="col-2 form-group">
            <input
              class="inputClass form-control"
              type="text"
              id="idEmpresa"
              name="nmEmpresa"
              placeholder="Empresa"
              required
            />
          </div>
        </div>

        <div class="row">
          <div class="col-4 form-group">
            <input
              class="inputClass form-control"
              type="email"
              id="idEmail"
              name="nmEmail"
              placeholder="Email"
              required
            />
          </div>
          <div class="col-2 form-group">
            <input
              class="inputClass form-control"
              type="text"
              id="idTel"
              name="nmTel"
              placeholder="Telefone"
              required
            />
          </div>
        </div>

        <div class="row">
          <div class="col-3">
            <input
              class="inputClass form-control"
              list="idListMotivo"
              id="idInMotivo"
              name="nmListMotivo"
              placeholder="Motivo contato"
            />
            <datalist id="idListMotivo">
              <option value="Comercial"></option>
              <option value="Reclamação"></option>
              <option value="Sugestão"></option>
              <option value="Cancelamento de Assinatura"></option>
              <option value="Dúvida"></option>
              <option value="Outros"></option>
            </datalist>
          </div>
          <div class="col-9">
            <textarea
              class="textareaClass"
              name="nmComentario"
              id="idComentario"
              required
              placeholder="Comentarios............."
              maxlength="1000"
            ></textarea>
            <output id="idOutout" name="nmOutput">0</output>
          </div>
        </div>
        <button type="submit" class="buttonClass btn btn-ligth">Enviar</button>
      </div>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
